QWidget {
    background-color: #202225;
    color: #eee;
}

QLabel {
    background-color: transparent;
    padding: 4px;
}

QLineEdit {
    border: 1px solid darkslategrey;
    border-radius: 2px;
    background-color: #334;
    padding: 2px;
}

QScrollBar {
    border: 1px solid darkslategrey;
    border-radius: 4px;
    background-color: #334;
    padding: 1px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: transparent;
    height: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: green;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::handle {
    border: 1px solid darkslategrey;
    background-color: gray;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}

QTabBar#main_tab_bar {
    border-bottom: none;
    background-color: #2b2b2c;
}

QTabBar::tab#main_tab_bar {
    border-bottom: none;
}

QTabBar::tab#main_tab_bar {
    border-bottom: none;
    padding: 5px
}

QTabBar::tab:selected#main_tab_bar {
    background-color: gray;
}

QTabBar::tab:hover#main_tab_bar {
    border-bottom: 2px solid black;
}

QGroupBox {
    border: 1px solid gray;
    font-size: 13px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 3ex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

QGroupBox#settings_widget {
    border: 1px solid gray;
    font-size: 13px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 3ex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

QGroupBox#game_widget_icon {
    border: none;
    padding: 0;
    margin: 0;
}

QGroupBox#group {
    border: 1px solid gray;
    font-size: 13px;
    font-weight: bold;
    border-radius: 6px;
    margin-top: 3ex;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

QToolButton {
    border: 1px solid gray;
    border-radius: 2px;
    background-color: #3c3f41;
    padding: 4px;
}

QToolButton:hover {
    background-color: #223;
}

QPushButton {
    border: 1px solid gray;
    border-radius: 2px;
    background-color: #3c3f41;
    padding: 5px;
}

QPushButton:hover {
    background-color: #223;
}

QPushButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}

QPushButton#menu {
    padding: 0px;
    margin: 0px;
    border-style: none;
}

QPushButton#menu_button {
    background-color: transparent;
    border: none;
}

QPushButton:hover#menu_button {
    background-color: #334;
}

QPushButton#success{
    background-color: lime;
}

QRadioButton {
    background-color: none;
    border-radius: 50%;
}

QRadioButton::indicator {
    border: 1px solid gray;
    border-radius: 5%;
}

QCheckBox {
    background-color: none;
}

QCheckBox::indicator {
    border: 1px solid gray;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    width: -20ex;
    height: -20ex;
    background: #5F5F80;
    border-radius: 10px;

}

QSpinBox {
    border: 1px solid darkslategrey;
    border-radius: 2px;
    background-color: #334;
    padding: 2px;
}

/*
QCheckBox::indicator {
    border: 1px solid gray;
}
*/

QComboBox {
    border: 1px solid gray;
    border-radius: 2px;
    background-color: #3c3f41;
    padding: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    /*
        border-left-width: 1px;
        border-left-color: darkgray;
        border-left-style: solid;
    */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#list_widget {
    border-top: 2px solid white;
}

QPushButton:hover#installed_menu_button {
    background-color: green;
}

QTabBar::tab#settings_bar {
    border-radius: 0;
}

QTabBar::tab:hover#settings_bar {
    border-left: 2px solid white;
}

QTabBar::tab::selected#settings_bar {
    background-color: darkslategrey;
}

#search_bar {
    padding: 3px;
    border-radius: 5px;
    background-color: #334;
}

QTabBar::tab:disabled#settings_bar {
    color: transparent;
    background-color: transparent;
}
