<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shop_info</class>
 <widget class="QWidget" name="shop_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="back_button">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QStackedWidget" name="image_stack">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="title">
            <property name="font">
                <font>
                    <pointsize>18</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Error</string>
            </property>
            <property name="textInteractionFlags">
                <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
        </widget>
       </item>
       <item>
           <widget class="QLabel" name="dev">
               <property name="font">
                   <font>
                       <pointsize>14</pointsize>
                   </font>
               </property>
               <property name="text">
                   <string>TextLabel</string>
               </property>
               <property name="textInteractionFlags">
                   <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
               </property>
           </widget>
       </item>
       <item>
        <widget class="QLabel" name="owned_label">
         <property name="text">
          <string>You already own this game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="price">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="discount_price">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
          <item>
              <widget class="QLabel" name="tags">
                  <property name="text">
                      <string>TextLabel</string>
                  </property>
              </widget>
          </item>
          <item>
              <widget class="QPushButton" name="open_store_button">
                  <property name="text">
                      <string>Buy Game in Epic Games Store</string>
                  </property>
              </widget>
          </item>
          <item>
              <widget class="QPushButton" name="wishlist_button">
                  <property name="text">
                      <string>Add to wishlist</string>
                  </property>
              </widget>
          </item>
          <item>
              <spacer name="verticalSpacer_2">
                  <property name="orientation">
                      <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                      <size>
                          <width>20</width>
                          <height>40</height>
                      </size>
                  </property>
              </spacer>
          </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="req_group_box">
     <property name="title">
      <string>Requirements</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
