<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wishlist</class>
 <widget class="QWidget" name="Wishlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Wishlist</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="tool_layout">
     <item>
      <widget class="QComboBox" name="filter_combo"/>
     </item>
     <item>
      <widget class="QComboBox" name="order_combo"/>
     </item>
     <item>
      <widget class="QCheckBox" name="reverse_check">
       <property name="text">
        <string>Reverse</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="hspacer_left">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reload_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollarea">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="container">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>473</width>
        <height>115</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="container_layout">
       <item alignment="Qt::AlignTop">
        <widget class="QLabel" name="no_games_label">
         <property name="text">
          <string>No games matching your filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
