<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstallDialogFileFilters</class>
 <widget class="QWidget" name="InstallDialogFileFilters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">InstallDialogFileFilters</string>
  </property>
  <layout class="QFormLayout" name="main_layout">
   <property name="labelAlignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="exclude_prefix_label">
     <property name="text">
      <string>Excluded files</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="exclude_prefix_layout" stretch="1,0">
     <item>
      <widget class="QLabel" name="exclude_prefix_info">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Sunken</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exclude_prefix_button">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="exclude_list"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
