[ColorScheme]
Active\AlternateBase=#ff273339
Active\Base=#ff2f3d44
Active\BrightText=#ffffffff
Active\Button=#ff263238
Active\ButtonText=#ffb9c3c7
Active\Dark=#ff1f292e
Active\Highlight=#ff00bcd4
Active\HighlightedText=#ffffffff
Active\Light=#ff2f3e46
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffb8b5b2
Active\Midlight=#ffcbc7c4
Active\PlaceholderText=#80b9c3c7
Active\Shadow=#ff1d262b
Active\Text=#ffb9c3c7
Active\ToolTipBase=#ff263238
Active\ToolTipText=#ffcfd8dc
Active\Window=#ff263238
Active\WindowText=#ffb9c3c7
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
