[ColorScheme]
Active\AlternateBase=#ff5c5b5a
Active\Base=#ffc8c8c8
Active\BrightText=#ff0a0a0a
Active\Button=#ffdcdcdc
Active\ButtonText=#ff0a0a0a
Active\Dark=#ff646464
Active\Highlight=#ff0986d3
Active\HighlightedText=#ff0a0a0a
Active\Light=#ffdcdcdc
Active\Link=#ff0986d3
Active\LinkVisited=#ffa70b06
Active\Mid=#ffe1e1e1
Active\Midlight=#ff5e5c5b
Active\PlaceholderText=#80000000
Active\Shadow=#ffe7e4e0
Active\Text=#ff000000
Active\ToolTipBase=#ff646464
Active\ToolTipText=#ff050505
Active\Window=#ffffffff
Active\WindowText=#ff000000
Disabled\Base=#ff969696
Disabled\BrightText=#ffffffff
Disabled\Button=#ff424245
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\ToolTipText=#ffffffff
Disabled\Window=#ffc8c8c8
Disabled\WindowText=#ffffffff
Inactive\Base=#ff969696
Inactive\BrightText=#ff323232
Inactive\Button=#ffb4b4b4
Inactive\ButtonText=#ff323232
Inactive\HighlightedText=#ff323232
Inactive\Text=#ff323232
Inactive\ToolTipText=#ff323232
Inactive\Window=#ffc8c8c8
Inactive\WindowText=#ff323232
