[ColorScheme]
Active\AlternateBase=#fffafafa
Active\Base=#ffffffff
Active\BrightText=#ffffffff
Active\Button=#fff5f6f7
Active\ButtonText=#ff5c616c
Active\Dark=#ffcccdce
Active\Highlight=#ff5294e2
Active\HighlightedText=#ffffffff
Active\Light=#ffffffff
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffa0a0a4
Active\Midlight=#ffe9e7e3
Active\PlaceholderText=#805c616c
Active\Shadow=#ffbdbdbe
Active\Text=#ff5c616c
Active\ToolTipBase=#ffffffdc
Active\ToolTipText=#ff5c616c
Active\Window=#fff5f6f7
Active\WindowText=#ff5c616c
Disabled\ButtonText=#ffa8abb1
Disabled\Highlight=#ffe2e2e2
Disabled\Text=#ffa8abb1
Disabled\WindowText=#ffa8abb1
Inactive\Highlight=#ff4084d6
