[ColorScheme]
Active\AlternateBase=#ff5c5b5a
Active\Base=#ff3d3d3d
Active\BrightText=#ffffffff
Active\Button=#ff424245
Active\ButtonText=#ffffffff
Active\Dark=#ff302f2e
Active\Highlight=#ff12608a
Active\HighlightedText=#fff9f9f9
Active\Light=#ff979797
Active\Link=#ff0986d3
Active\LinkVisited=#ffa70b06
Active\Mid=#ff4a4947
Active\Midlight=#ff5e5c5b
Active\PlaceholderText=#80ffffff
Active\Shadow=#ffe7e4e0
Active\Text=#ffffffff
Active\ToolTipBase=#ff3f3f36
Active\ToolTipText=#ffffffff
Active\Window=#ff222020
Active\WindowText=#ffffffff
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
