[ColorScheme]
Active\AlternateBase=#ff7f7f7f
Active\Base=#ff7f7f7f
Active\BrightText=#ffffffff
Active\Button=#ff7f7f7f
Active\ButtonText=#ff000000
Active\Dark=#ff7f7f7f
Active\Highlight=#ff308cc6
Active\HighlightedText=#ffffffff
Active\Light=#ffffffff
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffb8b5b2
Active\Midlight=#ffcbc7c4
Active\PlaceholderText=#80000000
Active\Shadow=#ff707070
Active\Text=#ff000000
Active\ToolTipBase=#ff7f7f7f
Active\ToolTipText=#ff000000
Active\Window=#ff7f7f7f
Active\WindowText=#ff000000
Disabled\ButtonText=#ffbebebe
Disabled\Highlight=#ff7f7f7f
Disabled\Shadow=#ffb1aeab
Disabled\Text=#ffbebebe
Disabled\WindowText=#ffbebebe
