[ColorScheme]
Active\AlternateBase=#fff7f7f7
Active\Base=#ff333344
Active\BrightText=#ffffffff
Active\Button=#ff272a2e
Active\ButtonText=#ffeeeeee
Active\Dark=#ff232529
Active\Highlight=#ff385e5e
Active\HighlightedText=#ffeeeeee
Active\Light=#ff2c2f33
Active\Link=#ff0000dd
Active\LinkVisited=#ffff00ff
Active\Mid=#ff25272b
Active\Midlight=#ff292c30
Active\PlaceholderText=#80eeeeee
Active\Shadow=#ff0b0c0d
Active\Text=#ffeeeeee
Active\ToolTipBase=#ffffffdc
Active\ToolTipText=#ffeeeeee
Active\Window=#ff212226
Active\WindowText=#ffeeeeee
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
