[ColorScheme]
Active\AlternateBase=#fff7f7f7
Active\Base=#fff7f7f7
Active\BrightText=#ffffffff
Active\Button=#ffd6d6d6
Active\ButtonText=#ff2c2c2c
Active\Dark=#ffb3b3b3
Active\Highlight=#ff258ef8
Active\HighlightedText=#ffffffff
Active\Light=#ffffffff
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffa0a0a4
Active\Midlight=#ffe9e7e3
Active\PlaceholderText=#802c2c2c
Active\Shadow=#ffa5a5a5
Active\Text=#ff2c2c2c
Active\ToolTipBase=#ffffffdc
Active\ToolTipText=#ff000000
Active\Window=#ffd6d6d6
Active\WindowText=#ff2c2c2c
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
