<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DxvkSettings</class>
 <widget class="QGroupBox" name="DxvkSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DxvkSettings</string>
  </property>
  <property name="title">
   <string>DXVK Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="gb_dxvk_options">
     <property name="title">
      <string>DXVK HUD Options</string>
     </property>
     <layout class="QGridLayout" name="layout_dxvk_options">
      <item row="2" column="2">
       <widget class="QCheckBox" name="api">
        <property name="text">
         <string>D3D Version</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="version">
        <property name="text">
         <string>DXVK Version</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="memory">
        <property name="text">
         <string>Memory Usage</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="devinfo">
        <property name="text">
         <string>Device Info</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="frametime">
        <property name="text">
         <string>Frame Time graph</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="gpuload">
        <property name="text">
         <string>GPU Usage</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="fps">
        <property name="text">
         <string>FPS</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" rowspan="4">
       <spacer name="hs_dxvk_options">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_show_dxvk">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Show HUD:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="show_dxvk">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>System Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hidden</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Visible</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Custom Options</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
