<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RareSettings</class>
 <widget class="QWidget" name="RareSettings">
  <property name="windowTitle">
   <string>RareSettings</string>
  </property>
  <layout class="QGridLayout" name="layout_rare">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_img_dir">
     <property name="title">
      <string>Image Cache Directory</string>
     </property>
     <layout class="QVBoxLayout" name="layout_img_dir"/>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="gb_lang">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <layout class="QVBoxLayout" name="layout_lang">
      <item alignment="Qt::AlignTop">
       <widget class="QComboBox" name="select_lang"/>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QLabel" name="info_lang">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Restart Rare to apply the new settings.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gb_settings">
     <property name="title">
      <string>Behaviour</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QCheckBox" name="auto_update">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Update games on application startup</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="confirm_start">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Confirm game launch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="sys_tray">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Exit to System tray</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="notification">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Show notification on download completion</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="auto_sync_cloud">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Automatically sync with cloud</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="save_size">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Restore window size on application startup</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="4">
       <spacer name="settings_hspacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="rare_vspacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="layout_rpc"/>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="log_dir_group">
     <property name="title">
      <string>Logs</string>
     </property>
     <layout class="QVBoxLayout" name="log_dir_layout">
      <item>
       <widget class="QPushButton" name="log_dir_open_button">
        <property name="text">
         <string>Open Log directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="log_dir_clean_button">
        <property name="text">
         <string>Clean Log directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="log_dir_size_label">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
