QWidget {
    background-color: #202225;
    color: white;
}


QTabBar::tab {

    padding: 5px;
}

QTabBar::tab:hover {
    background-color: black;
}

QTabBar::tab:disabled {
    color: transparent;
    background-color: transparent;
}


QToolButton {
    padding: 5px;
}


QPushButton {
    border: 2px solid white;
    border-radius: 2px;
}

QPushButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}

QPushButton#menu {
    padding: 0px;
    margin: 0px;
    border-style: none;
}

QLineEdit {
    border: 1px solid white;
}

QCheckBox::indicator {
    border: 1px solid white;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: white;
}
#head_bar{
    border-bottom: 2px solid white;
}
#list_widget{
    border-top: 2px solid white;
}
QPushButton:hover#installed_menu_button{
    background-color: green;
}