QWidget {
    background-color: #202225;
    color: white;
}


QTabBar::tab {

    padding: 5px;
}

QTabBar::tab:hover {
    background-color: black;
}

QTabBar::tab:disabled {
    color: transparent;
    background-color: transparent;
}



QToolButton {
    padding: 5px;
}


QPushButton {
    border: 2px solid white;
    border-radius: 2px;
}

QPushButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}

QPushButton#menu {
    padding: 0px;
    margin: 0px;
    border-style: none;
}
