QWidget {
    background-color: #202225;
    color: white;
}

QLabel {
    background-color: transparent;
}

QTabBar#main_tab_bar {
    border-bottom: none;
    background-color: #2b2b2c;
}

QTabBar::tab#main_tab_bar {
    border-bottom: none;
}

QTabBar::tab#main_tab_bar {
    border-bottom: none;
    padding: 5px
}

QTabBar::tab:selected#main_tab_bar {
    background-color: gray;
}

QTabBar::tab:hover#main_tab_bar {
    border-bottom: 2px solid black;

}

QGroupBox {
    padding: 4px;
    margin: 8px;
}

QGroupBox#settings_widget {
    border: 1px solid gray;
    font-size: 13px;
    border-radius: 3px;
    margin-top: 1ex;
    padding-top: 4px;
    padding-bottom: 4px;
}

QGroupBox#game_widget_icon {
    border: none;
    padding: 0;
    margin: 0;
}

QGroupBox#group {
    font-size: 15px;
    font-weight: bold;
    border: 1px solid white;
    margin-top: 10px;
    padding: 8px;
}

QTabBar::tab:disabled {
    color: transparent;
    background-color: transparent;
}


QToolButton {
    padding: 6px;
}


QPushButton {
    border: 1px solid white;
    border-radius: 4px;
    background-color: #3c3f41;
    padding: 3px;
}

QPushButton:hover {
    background-color: #223;
}

QPushButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}

QPushButton#menu {
    padding: 0px;
    margin: 0px;
    border-style: none;
}

QPushButton#menu_button {
    background-color: transparent;
    border: none;
}

QPushButton:hover#menu_button {
    background-color: #334;
}

QLineEdit {
    border: 1px solid white;
}

QCheckBox {
    color: #F0F0F0;
    background-color: none;
}

QCheckBox::indicator {

}


#list_widget {
    border-top: 2px solid white;
}

QPushButton:hover#installed_menu_button {
    background-color: green;
}

QTabBar::tab#settings_bar {
    border-radius: 0;
}

QTabBar::tab:hover#settings_bar {
    border-left: 2px solid white;
}

QTabBar::tab::selected#settings_bar {
    background-color: darkslategrey;
}

#search_bar {
    padding: 3px;
    border-radius: 5px;
    background-color: #334;
}

/*
QScrollBar:vertical{
    border: 1px solid white;
}
QScrollBar::handle:vertical{
    background-color: gray;
    border-radius: 4px;
}
*/
