/*
*/

* { background-color: #202225; }
* { color: #eeeeee; }
* { border-color: #483d8b; }
*:disabled,
*::drop-down:disabled {
    color: #43474d;
    border-color: #43474d;
    background-color: #202225;
}

QLabel {
    border-width: 0px;
    background-color: transparent;
    padding: 0px;
    selection-background-color: #2f4f4f;
}
QLabel[infoLabel="1"] {
    color: #bbbbbb;
    font-style: italic;
    font-weight: normal;
}


QMenu,
QListView,
QListView::item,
QTreeView,
QTreeView::item,
QTableView,
QTableView::item,
QHeaderView::section,
QTableView QTableCornerButton::section,
QFrame[frameShape="6"],
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QComboBox,
QComboBox:editable,
QComboBox QAbstractItemView,
QSpinBox,
QDoubleSpinBox,
QProgressBar,
QScrollBar {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 2px;
}
QHeaderView::section,
QTableView QTableCornerButton::section,
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QComboBox:editable,
QComboBox QAbstractItemView,
QSpinBox,
QDoubleSpinBox,
QProgressBar,
QScrollBar {
    border-color: #2f4f4f;
    background-color: #333344;
    selection-background-color: #2f4f4f;
}
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QProgressBar,
QPushButton {
    height: 17px;
}
QToolButton {
    height: 14px;
}
QFrame[frameShape="6"] {
    border-radius: 4px;
}
QListView[noBorder="1"],
QScrollArea[noBorder="1"] {
    border-color: transparent;
}
QComboBox {
    background-color: #3c3f41;
}
*::item:selected,
QComboBox QAbstractItemView {
    selection-background-color: #2f4f4f;
}
*::drop-down,
*::drop-down:editable,
*::up-button,
*::down-button {
    subcontrol-origin: border;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
*::drop-down {
    subcontrol-position: top right;
    border-color: #483d8b;
    border-left-color: #5246a0; /* #483d8b lighter */
}

*::drop-down:editable,
*::up-button,
*::down-button {
    border-color: #2f4f4f;
    background-color: #3c3f41;
}
*::drop-down,
*::drop-down:editable {
    width: 14px;
    image: url(@path@drop-down.svg);
}
*::up-button,
*::down-button {
    width: 14px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
}
*::up-button {
    subcontrol-position: top right; /* position at the top right corner */
    border-bottom-width: 1;
    image: url(@path@sort-up.svg);
}
*::down-button {
    subcontrol-position: bottom right; /* position at bottom right corner */
    border-top-width: 1;
    image: url(@path@sort-down.svg);
}
QProgressBar {
    text-align: center;
}
QProgressBar::chunk {
    width: 9.5%;
    margin: 0.5%;
    background-color: #2f4f4f;
}
QScrollBar {
    border-radius: 6px;
    padding: 1px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    height: 0px;
    background: transparent;
}
QScrollBar::add-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::handle {
    border-width: 1px;
    border-style: solid;
    border-color: lightgray;
    background-color: gray;
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
}

QHeaderView {
    padding: 0px;
}
QHeaderView::section:horizontal {
    padding: 0px;
    margin-left: 0px;
    margin-right: 1px;
}
QHeaderView::section:vertical {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 1px;
}
QHeaderView::section:horizontal:first {
    margin-left: 1px;
}
QHeaderView::section:vertical:first {
    margin-top: 1px;
}
QListView,
QTreeView,
QTableView {
    outline: 0;
    gridline-color: #282a2e;
    show-decoration-selected: 0;
    selection-background-color: transparent;
    background-color: #202225;
    alternate-background-color: #282a2e;
}
QTreeView::item {
    margin-right: 1px;
}
/* The first element is attaching to the QHeaderView
QTableView[currentColumn="0"]::item {
    margin-left: 1px;
}
QTableView[currentRow="0"]::item {
    margin-top: 1px;
}
*/
QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    border-color: #483d8b;
    background-color: #222233;
}
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    border-color: #483d8b;
    background-color: #2f4f4f;
}

QPushButton,
QToolButton {
    background-color: #3c3f41;
}
QPushButton:hover,
QToolButton:hover,
QHeaderView::section:hover {
    background-color: #222233;
}
QPushButton,
QToolButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
}
QPushButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}
QPushButton#menu {
    padding: 0px;
    margin: 0px;
    border-style: none;
}
QPushButton#menu_button {
    border-width: 0px;
    background-color: #3c3f41;
    width: 18px;
    height: 18px;
}
QPushButton:hover#menu_button {
    background-color: "#334";
}
QPushButton[install="1"],
QPushButton#install_button {
    background-color: "#090";
}
QPushButton[install="1"]:hover,
QPushButton:hover#install_button {
    background-color: "#060";
}
QPushButton[install="1"]:disabled,
QPushButton:disabled#install_button {
    background-color: "#020";
}
QPushButton[uninstall="1"],
QPushButton#uninstall_button {
    background-color: "#900";
}
QPushButton[uninstall="1"]:hover,
QPushButton:hover#uninstall_button {
    background-color: "#600";
}
QPushButton[uninstall="1"]:disabled,
QPushButton:disabled#uninstall_button {
    background-color: "#200";
}
QPushButton#success{
    background-color: "lime";
}
QPushButton:hover#installed_menu_button {
    background-color: green;
}

QGroupBox,
QCheckBox,
QRadioButton {
    background-color: transparent;
}
QGroupBox::indicator,
QCheckBox::indicator,
QRadioButton::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    border-color: #2f4f4f;
    border-width: 1px;
    border-style: solid;
    background-color: #202225;
}
QCheckBox::indicator,
QRadioButton::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    width: 11px;
    height: 11px;
}
QGroupBox::indicator:disabled,
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled,
QListView::indicator:disabled,
QTreeView::indicator:disabled,
QTableView::indicator:disabled {
    border-color: #43474d;
}
QRadioButton::indicator {
    border-radius: 5%;
}
QGroupBox::indicator,
QCheckBox::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    border-radius: 2px;
}
QGroupBox::indicator:checked,
QCheckBox::indicator:checked,
QListView::indicator:checked,
QTreeView::indicator:checked,
QTableView::indicator:checked {
    border-radius: 2px;
    image: url(@path@square.svg);
}
QGroupBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QListView::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate {
    border-radius: 2px;
    image: url(@path@half-square.svg);
}
QRadioButton::indicator:checked {
    border-radius: 5%;
    image: url(@path@circle.svg);
}
QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QListView::indicator:checked:disabled,
QTreeView::indicator:checked:disabled,
QTableView::indicator:checked:disabled {
    image: url(@path@square-disabled.svg);
}
QGroupBox::indicator:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
QListView::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled,
QTableView::indicator:indeterminate:disabled {
    image: url(@path@half-square-disabled.svg);
}
QRadioButton::indicator:checked:disabled {
    image: url(@path@circle-disabled.svg);
}

QGroupBox,
QGroupBox#group,
QGroupBox#settings_widget {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    margin-top: 3ex;
    padding: 1px;
}
QGroupBox#game_widget_icon {
    border-width: 0px;
    padding: 0px;
    margin: 2px;
}

QSizeGrip {
    image: none;
    width: 4px;
    height: 4px;
}

#list_widget {
    border-top-width: 2px;
}

#search_bar {
    padding: 3px;
    border-radius: 5px;
    background-color: "#334";
}

QTabWidget::pane {
}
QTabWidget::tab-bar {
}
QTabBar {
    qproperty-drawBase: 0;
}
QTabBar::tab {
    margin: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    padding: 4px;
}
QTabBar::tab:top,
QTabBar::tab:bottom {
    padding-left: 12px;
    padding-right: 12px;
}
QTabBar::tab:top {
    border-top-width: 3px;
    border-top-color: #3c3f41;
}
QTabBar::tab:bottom {
    border-bottom-width: 3px;
    border-bottom-color: #3c3f41;
}
QTabBar::tab:hover:top,
QTabBar::tab:hover:bottom {
    border-color: #483d8b;
}
QTabBar::tab:hover:top,
QTabBar::tab:selected:top {
    border-top-color: #483d8b;
    background: qlineargradient(x1: 0, y1: -1, x2: 0, y2: 1,
                                stop: 0 #483d8b, stop: 1 #202225); /* stop: 0 #28224D */
}
QTabBar::tab:hover:bottom,
QTabBar::tab:selected:bottom {
    border-bottom-color: #483d8b;
    background: qlineargradient(x1: 0, y1: 2, x2: 0, y2: 0,
                                stop: 0 #483d8b, stop: 1 #202225); /* stop: 0 #28224D */
}
QTabBar::tab:top#main_tab_bar {
    border-color: transparent;
    padding: 5px;
}
QTabBar::tab:hover:top#main_tab_bar {
    border-color: #483d8b;
}
QTabBar::tab:selected:top#main_tab_bar {
    border-top-color: #483d8b;
}
QTabBar::tab:left,
QTabBar::tab:right {
    padding-top: 2px;
    padding-bottom: 2px;
}
QTabBar::tab:left {
    border-left-width: 3px;
    border-left-color: #3c3f41;
}
QTabBar::tab:right {
    border-right-width: 3px;
    border-right-color: #3c3f41;
}
QTabBar::tab:hover:left,
QTabBar::tab:hover:right {
    border-color: #483d8b; /* #2f4f4f */
}
QTabBar::tab:hover:left,
QTabBar::tab:selected:left {
    border-left-color: #483d8b; /* #2f4f4f */
    background: qlineargradient(x1: -1, y1: 0, x2: 1, y2: 0,
                                stop: 0 #483d8b, stop: 1 #202225); /* stop: 0 #2f4f4f stop: 0.2 #203636 */
}
QTabBar::tab:hover:right,
QTabBar::tab:selected:right {
    border-right-color: #483d8b; /* #2f4f4f */
    background: qlineargradient(x1: 2, y1: 0, x2: 0, y2: 0,
                                stop: 0 #483d8b, stop: 1 #202225); /* stop: 0 #2f4f4f stop: 0.2 #203636 */
}
QTabBar::tab:disabled#SideTabBar {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
}

QToolTip {
    border-width: 1px;
    border-style: solid;
    border-color: #483d8b;
    border-radius: 4px;
    padding: 1px;
    opacity: 200;
}

QBalloonTip {
    color: #eeeeee;
    background-color: #202225;
    border-width: 1px;
    border-style: solid;
    border-color: #483d8b;
    border-radius: 4px;
    padding: 1px;
}
