<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportGroup</class>
 <widget class="QGroupBox" name="ImportGroup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">ImportGroup</string>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <property name="title">
   <string>Import EGL game from a directory</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="path_edit_label">
     <property name="text">
      <string>Installation path</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="path_edit_layout"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="app_name_label">
     <property name="text">
      <string>Override app name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="app_name_layout"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="import_folder_label">
     <property name="text">
      <string>Import all folders</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="import_folder_check">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Scan the installation path for game folders and import them</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="button_info_layout">
     <item>
      <widget class="QPushButton" name="import_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Import Game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="info_label">
       <property name="text">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
