/* This file is auto-generated from "stylesheet.py". DO NOT EDIT!!! */

QPushButton {
    min-height: 2.75ex;
}
QProgressBar {
    min-height: 2.75ex;
}
QSpinBox {
    min-height: 2.75ex;
}
QToolButton {
    min-height: 2.75ex;
}
QLineEdit {
    min-height: 2.75ex;
}
QComboBox {
    min-height: 2.75ex;
}
QPushButton[flat="true"] {
    border: 0px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 5%);
}
QLabel#InfoLabel {
    color: #999;
    font-style: italic;
    font-weight: normal;
}
QPushButton#InstallButton {
    border-color: #00b400;
    background-color: #007800;
}
QPushButton#InstallButton:hover {
    border-color: #008700;
    background-color: #005a00;
}
QPushButton#InstallButton:disabled {
    border-color: #003c00;
    background-color: #002800;
}
QPushButton#UninstallButton {
    border-color: #b40000;
    background-color: #780000;
}
QPushButton#UninstallButton:hover {
    border-color: #870000;
    background-color: #5a0000;
}
QPushButton#UninstallButton:disabled {
    border-color: #3c0000;
    background-color: #280000;
}
QPushButton#VerifyButton {
    border-color: #6b572c;
    background-color: #352c16;
}
QPushButton#VerifyButton:hover {
    border-color: #473a1d;
    background-color: #2b2311;
}
QPushButton#VerifyButton:disabled {
    border-color: #352c16;
    background-color: #241d0e;
}
QPushButton#MoveButton {
    border-color: #20656c;
    background-color: #103236;
}
QPushButton#MoveButton:hover {
    border-color: #164348;
    background-color: #0d282b;
}
QPushButton#MoveButton:disabled {
    border-color: #103236;
    background-color: #0b2224;
}
QLabel#QueueWorkerLabel {
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}
QLabel#QueueWorkerLabel[workerType="Verify"] {
    border-color: #6b572c;
    background-color: #352c16;
}
QLabel#QueueWorkerLabel[workerType="Move"] {
    border-color: #20656c;
    background-color: #103236;
}
QLabel#ProgressLabel {
    border-width: 1px;
    border-radius: 5%;
    font-weight: bold;
    font-size: 16pt;
}
QLabel#IconWidgetStatusLabel {
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 65%);
    border-radius: 5%;
    border-top-left-radius: 11%;
    border-top-right-radius: 11%;
}
QWidget#IconWidgetMiniWidget {
    color: rgb(238, 238, 238);
    background-color: rgba(0, 0, 0, 65%);
    border-radius: 5%;
    border-bottom-left-radius: 9%;
    border-bottom-right-radius: 9%;
}
QLabel#IconWidgetTitleLabel {
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0%);
}
QLabel#IconWidgetTooltipLabel {
    color: white;
    background-color: rgba(0, 0, 0, 0%);
}
QPushButton#IconWidgetButton {
    border: 1px solid black;
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 65%);
}
QPushButton#IconWidgetButton:hover {
    border-color: gray;
}
QLabel#ListWidgetTitleLabel {
    font-weight: bold;
}
QLabel#ListWidgetStatusLabel {
    font-weight: bold;
    color: white;
    background-color: rgba(0, 0, 0, 75%);
    border: 0px solid black;
    border-radius: 3px;
    padding-left: 0.3em;
    padding-right: 0.3em;
}
QLabel#ListWidgetTooltipLabel {
    color: white;
    background-color: rgba(0, 0, 0, 75%);
    border: 0px solid black;
    border-radius: 3px;
    padding-left: 0.3em;
    padding-right: 0.3em;
}
QPushButton#ListWidgetButton {
    text-align: left;
}
QLabel#ListWidgetInfoLabel {
    color: #999;
}
QTabBar#MainTabBar::tab:disabled {
    border: 0px;
    background-color: transparent;
}
QPushButton#SelectViewWidgetButton {
    border: none;
    background-color: transparent;
}
QPushButton#ButtonLineEditButton {
    background-color: transparent;
    border: 0px;
    padding: 0px;
}
QCheckBox#GameTagCheckBox {
    margin: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 3px;
    padding: 3px;
}
