<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDlcs</class>
 <widget class="QToolBox" name="GameDlcs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">GameDlcs</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Sunken</enum>
  </property>
  <property name="lineWidth">
   <number>0</number>
  </property>
  <widget class="QWidget" name="installed_dlc_page">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>287</width>
     <height>62</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Installed DLCs</string>
   </attribute>
   <layout class="QVBoxLayout" name="installed_dlc_page_layout" stretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QLabel" name="installed_dlc_label">
      <property name="text">
       <string>No Downloadable Content has been installed.</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="installed_dlc_container" native="true">
      <layout class="QVBoxLayout" name="installed_dlc_container_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="available_dlc_page">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>271</width>
     <height>83</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Available DLCs</string>
   </attribute>
   <layout class="QVBoxLayout" name="available_dlc_page_layou" stretch="0,1">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QLabel" name="available_dlc_label">
      <property name="text">
       <string>No Downloadable Content is available</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="available_dlc_container" native="true">
      <layout class="QVBoxLayout" name="available_dlc_container_layout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
