/*
[Text]
normal:    #eeeeee #36393F     -- main font color
disabled:  #43474d #767778     -- disabled font color
                  rgba( 67,  71,  77, 55%) == #DADDDE
                  rgba( 67,  71,  77, 25%) == #A8AAAB
[Background]
normal:    #202225 #C2C4C5     -- main background color
editable:  #333344 #DADDDE     -- background color for reactive/editable widgets (TextEdits, ProgressBars etc)
hover:     #222233 #B2D3DE     -- background color when hovering over reactive widgets (Buttons, Headers)
selection: #2f4f4f #71DA7E     -- background color for selectable widgets
alternate: #282a2e #BCBEBF     -- background color for alternating rows in List/Tree/TableViews and for ScrollBars

[Border]
normal:    #483d8b #5CD3FF     -- border color for most widgets
                  rgba( 72,  61, 139, 25%) == #B2D3DE
editable:  #2f4f4f #71DA7E     -- border color for editable widgets (TextEdits, ProgressBars etc)
highlight: #5246a0 #5CD3FF     -- border color for dropdown widgets, a bit lighter than border for more separation
disabled:  #43474d #767778     -- border for disabled widgets
alternate: #3c3f41 #A3DAAA     -- border color for gradient backgrounds on widgets like Tabs and Popups

[Special]
install-normal:     #070 #F9A7FF   -- install
install-hover:      #050 #BB7DBF   -- install
install-disabled:   #020 #7D5380   -- install
uninstall-normal:   #700 #FFB085   -- uninstall
uninstall-hover:    #500 #BF8464   -- uninstall
uninstall-disabled: #200 #805843   -- uninstall

If you want to regenerate the file without any change, increase the following value
Version iterator: 1
*/

* {
    color: #36393F;
    border-color: #5CD3FF;
    background-color: #C2C4C5;
}
*:disabled,
*:editable:disabled {
    color: #767778;
    border-color: #767778;
    background-color: #C2C4C5;
}

QLabel,
QLabel:disabled {
    border-width: 0px;
    background-color: transparent;
    padding: 0px;
    selection-background-color: #71DA7E;
}

QMenu,
QListView,
QListView::item,
QTreeView,
QTreeView::item,
QTableView,
QTableView::item,
QHeaderView::section,
QTableView QTableCornerButton::section,
QFrame[frameShape="6"],
QGroupBox,
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QToolBox,
QComboBox,
QComboBox:editable,
QComboBox QAbstractItemView,
QSpinBox,
QDoubleSpinBox,
QProgressBar,
QScrollBar {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 2px;
}

QHeaderView::section,
QTableView QTableCornerButton::section,
QLineEdit,
QTextEdit,
QTimeEdit,
QDateEdit,
QDateTimeEdit,
QComboBox:editable,
QComboBox QAbstractItemView,
QSpinBox,
QDoubleSpinBox,
QProgressBar,
QScrollBar {
    border-color: #71DA7E;
    background-color: #DADDDE;
    selection-background-color: #71DA7E;
}

QFrame[frameShape="0"] {
    border-width: 0px;
}
QFrame[frameShape="6"] {
    border-radius: 4px;
}
QComboBox {
    background-color: #DADDDE;
}
QComboBox:disabled {
    background-color: #A8AAAB;
}
QComboBox:!editable:hover {
    background-color: #B2D3DE;
}
*::item:selected,
QComboBox QAbstractItemView {
    selection-background-color: #71DA7E;
}
*::drop-down,
*::drop-down:editable,
*::up-button,
*::down-button {
    subcontrol-origin: border;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
*::drop-down:disabled,
*::drop-down:editable:disabled,
*::up-button:disabled,
*::down-button:disabled {
    border-color: #767778;
    background-color: transparent;
}
*::drop-down {
    subcontrol-position: top right;
    border-color: #5CD3FF;
    border-left-color: #5CD3FF; /* #5CD3FF lighter */
}
*::drop-down:editable,
*::up-button,
*::down-button {
    border-color: #71DA7E;
    background-color: #A3DAAA;
}
*::drop-down,
*::drop-down:editable {
    width: 14px;
    image: url(":/stylesheets/ChildOfMetropolis/drop-down.svg");
}
*::up-button,
*::down-button {
    width: 14px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
}
*::up-button {
    subcontrol-position: top right; /* position at the top right corner */
    border-bottom-width: 1;
    image: url(":/stylesheets/ChildOfMetropolis/sort-up.svg");
}
*::down-button {
    subcontrol-position: bottom right; /* position at bottom right corner */
    border-top-width: 1;
    image: url(":/stylesheets/ChildOfMetropolis/sort-down.svg");
}

QProgressBar {
    padding: 0px;
    text-align: center;
}
QProgressBar::chunk {
    padding: 0px;
    border-width: 0px;
    width: 2%;
    margin: 0px;
    background-color: #71DA7E;
}

QScrollBar {
    border-radius: 4px;
    padding: 1px;
    background-color: #BCBEBF;
}
QScrollBar:vertical {
    width: 11px;
}
QScrollBar:horizontal {
    height: 11px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    height: 0px;
    background: transparent;
}
QScrollBar::add-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal {
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::handle {
    border-width: 1px;
    border-style: solid;
    border-color: #5CD3FF;
    background-color: #DADDDE;
    border-radius: 2px;
    min-height: 30px;
    min-width: 30px;
}

QHeaderView {
    padding: 0px;
}
QHeaderView::section:horizontal {
    padding: 0px;
    margin-left: 0px;
    margin-right: 1px;
}
QHeaderView::section:vertical {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 1px;
}
QHeaderView::section:horizontal:first {
    margin-left: 1px;
}
QHeaderView::section:vertical:first {
    margin-top: 1px;
}
QListView,
QTreeView,
QTableView {
    outline: 0;
    gridline-color: #BCBEBF;
    show-decoration-selected: 0;
    selection-background-color: transparent;
    background-color: #C2C4C5;
    alternate-background-color: #BCBEBF;
}

QListView QLineEdit,
QTreeView QLineEdit,
QTableView QLineEdit {
    padding: 0px;
}

QListView::item,
QTreeView::item {
    margin-right: 1px;
}
/* The first element is attaching to the QHeaderView */
/*
QTableView[currentColumn="0"]::item {
    margin-left: 1px;
}
QTableView[currentRow="0"]::item {
    margin-top: 1px;
}
*/
QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    border-color: #5CD3FF;
    background-color: #B2D3DE;
}
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    border-color: #5CD3FF;
    background-color: #71DA7E;
}

QPushButton,
QToolButton {
    background-color: #DADDDE;
}
QPushButton:disabled,
QToolButton:disabled {
    background-color: #A8AAAB;
}
QPushButton:hover,
QToolButton:hover,
QHeaderView::section:hover {
    background-color: #B2D3DE;
}
QPushButton,
QToolButton {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 3px;
    padding-left: 6px;
    padding-right: 6px;
}
/*
QPushButton::menu-indicator,
QToolButton::menu-indicator {
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
    border-style: none;
}
*/

QGroupBox,
QCheckBox,
QRadioButton {
    background-color: transparent;
}
QGroupBox::indicator,
QCheckBox::indicator,
QRadioButton::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    border-color: #71DA7E;
    border-width: 1px;
    border-style: solid;
    background-color: #C2C4C5;
}
QGroupBox::indicator,
QCheckBox::indicator,
QRadioButton::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    width: 11px;
    height: 11px;
}
QGroupBox::indicator {
    padding: 0px;
}
QGroupBox::indicator:disabled,
QCheckBox::indicator:disabled,
QRadioButton::indicator:disabled,
QListView::indicator:disabled,
QTreeView::indicator:disabled,
QTableView::indicator:disabled {
    border-color: #767778;
}
QRadioButton::indicator {
    border-radius: 5%;
}
QGroupBox::indicator,
QCheckBox::indicator,
QListView::indicator,
QTreeView::indicator,
QTableView::indicator {
    border-radius: 2px;
}
QGroupBox::indicator:checked,
QCheckBox::indicator:checked,
QListView::indicator:checked,
QTreeView::indicator:checked,
QTableView::indicator:checked {
    border-radius: 2px;
    image: url(":/stylesheets/ChildOfMetropolis/square.svg");
}
QGroupBox::indicator:indeterminate,
QCheckBox::indicator:indeterminate,
QListView::indicator:indeterminate,
QTreeView::indicator:indeterminate,
QTableView::indicator:indeterminate {
    border-radius: 2px;
    image: url(":/stylesheets/ChildOfMetropolis/half-square.svg");
}
QRadioButton::indicator:checked {
    border-radius: 5%;
    image: url(":/stylesheets/ChildOfMetropolis/circle.svg");
}
QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:checked:disabled,
QListView::indicator:checked:disabled,
QTreeView::indicator:checked:disabled,
QTableView::indicator:checked:disabled {
    image: url(":/stylesheets/ChildOfMetropolis/square-disabled.svg");
}
QGroupBox::indicator:indeterminate:disabled,
QCheckBox::indicator:indeterminate:disabled,
QListView::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled,
QTableView::indicator:indeterminate:disabled {
    image: url(":/stylesheets/ChildOfMetropolis/half-square-disabled.svg");
}
QRadioButton::indicator:checked:disabled {
    image: url(":/stylesheets/ChildOfMetropolis/circle-disabled.svg");
}

QGroupBox {
    font-weight: bold;
    /* margin-left: 0.5em; /* Offset to the left */
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    padding-top: 1.2em;
}
QGroupBox[checkable="true"] {
    margin-top: 0.5em;
}
QToolBox {
    font-weight: bold;
    padding: 0px;
}
QToolBox::tab,
QGroupBox::title {
    subcontrol-origin: border;
    subcontrol-position: top left; /* position at the top left */
    border-width: 1px;
    border-style: solid;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: #5CD3FF;
    padding: 1px;
    /*
    background: qlineargradient(
        x1: -2, y1: 0,
        x2:  1, y2: 1,
        stop: 0 #5CD3FF,
        stop: 1 #C2C4C5);
    */
    background-color: #B2D3DE;
}
QToolBox::tab:disabled,
QGroupBox::title:disabled {
    border-color: #767778;
    background-color: #A8AAAB;
}

QSizeGrip {
    image: none;
    width: 4px;
    height: 4px;
}

QTabWidget::pane {
}
QTabWidget::tab-bar {
}
QTabBar {
    qproperty-drawBase: 0;
}
QTabBar::tab {
    margin: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    padding: 4px;
}
QTabBar::tab:top,
QTabBar::tab:bottom {
    padding-left: 12px;
    padding-right: 12px;
}
QTabBar::tab:top:hover,
QTabBar::tab:bottom:hover {
    border-color: #5CD3FF;
    border-left-color: transparent;
    border-right-color: transparent;
}
QTabBar::tab:top {
    border-top-width: 3px;
    border-top-color: #A3DAAA;
    border-bottom-color: #5CD3FF;
    background: qlineargradient(
        x1: 0, y1: -1,
        x2: 0, y2:  1,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
}
QTabBar::tab:bottom {
    border-bottom-width: 3px;
    border-top-color: #5CD3FF;
    border-bottom-color: #A3DAAA;
    background: qlineargradient(
        x1: 0, y1: 2,
        x2: 0, y2: 0,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
}
QTabBar::tab:top:hover {
    background: qlineargradient(
        x1: 0, y1: -1,
        x2: 0, y2:  1,
        stop: 0 #5CD3FF,
        stop: 1 #C2C4C5);
}
QTabBar::tab:bottom:hover {
    background: qlineargradient(
        x1: 0, y1: 2,
        x2: 0, y2: 0,
        stop: 0 #5CD3FF,
        stop: 1 #C2C4C5);
}
QTabBar::tab:top:selected {
    border-color: #5CD3FF;
    border-bottom-color: transparent;
    background: #C2C4C5;
}
QTabBar::tab:bottom:selected {
    border-color: #5CD3FF;
    border-top-color: transparent;
    background: #C2C4C5;
}
QTabBar::tab:top:disabled {
    border-bottom-color: #A3DAAA;
}
QTabBar::tab:bottom:disabled {
    border-top-color: #A3DAAA;
}
QTabBar::tab:top:selected:disabled {
    border-color: #A3DAAA;
    border-bottom-color: transparent;
}
QTabBar::tab:bottom:selected:disabled {
    border-color: #A3DAAA;
    border-top-color: transparent;
}
QTabBar::tab:left,
QTabBar::tab:right {
    padding-top: 2px;
    padding-bottom: 2px;
}
QTabBar::tab:left:hover,
QTabBar::tab:right:hover {
    border-color: #5CD3FF;
    border-top-color: transparent;
    border-bottom-color: transparent;
}
QTabBar::tab:left {
    border-left-width: 3px;
    border-left-color: #A3DAAA;
    border-right-color: #5CD3FF;
    background: qlineargradient(
        x1: -1, y1: 0,
        x2:  1, y2: 0,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
}
QTabBar::tab:right {
    border-right-width: 3px;
    border-right-color: #A3DAAA;
    border-left-color: #5CD3FF;
    background: qlineargradient(
        x1: 2, y1: 0,
        x2: 0, y2: 0,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
}
QTabBar::tab:left:hover {
    background: qlineargradient(
        x1: -1, y1: 0,
        x2:  1, y2: 0,
        stop: 0 #5CD3FF,
        stop: 1 #C2C4C5);
}
QTabBar::tab:right:hover {
    background: qlineargradient(
        x1: 2, y1: 0,
        x2: 0, y2: 0,
        stop: 0 #5CD3FF,
        stop: 1 #C2C4C5);
}
QTabBar::tab:left:selected {
    border-color: #5CD3FF;
    border-right-color: transparent;
    background: #C2C4C5;
}
QTabBar::tab:right:selected {
    border-color: #5CD3FF;
    border-left-color: transparent;
    background: #C2C4C5;
}
QTabBar::tab:left:disabled {
    border-right-color: #A3DAAA;
}
QTabBar::tab:right:disabled {
    border-left-color: #A3DAAA;
}
QTabBar::tab:left:selected:disabled {
    border-color: #A3DAAA;
    border-right-color: transparent;
}
QTabBar::tab:right:selected:disabled {
    border-color: #A3DAAA;
    border-left-color: transparent;
}

QStatusBar {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #5CD3FF;
    border-bottom-color: #A3DAAA;
    background: qlineargradient(
        x1: 0, y1: 3,
        x2: 0, y2: 0,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
}

QToolTip {
    border-width: 1px;
    border-style: solid;
    border-color: #5CD3FF;
    border-radius: 4px;
    padding: 1px;
    opacity: 200;
}

QBalloonTip {
    color: #36393F;
    background-color: #C2C4C5;
    border-width: 1px;
    border-style: solid;
    border-color: #5CD3FF;
    border-radius: 4px;
    padding: 1px;
}

/* Main tab bar styling */
QTabBar#MainTabBar {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #5CD3FF;
    /*
    background: qlineargradient(
        x1: 0, y1: -3,
        x2: 0, y2:  1,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
    */
}
QTabBar#MainTabBar:disabled {
    border-color: transparent;
    border-bottom-color: #A3DAAA;
}
QTabBar#MainTabBar::tab {
    margin-left: 3px;
    margin-right: 3px;
    border-top-color: transparent;
    border-bottom-color: #5CD3FF;
    padding: 3px 5px;
}/*
QTabBar#MainTabBar::tab:top:first,
QTabBar#MainTabBar::tab:bottom:first {
    margin-left: 0px;
    border-left: transparent;
}
QTabBar#MainTabBar::tab:top:last,
QTabBar#MainTabBar::tab:bottom:last {
    margin-right: 0px;
    border-right: transparent;
}*/
QTabBar#MainTabBar::tab:top:hover {
    border-top-color: #5CD3FF;
}
QTabBar#MainTabBar::tab:top:selected {
    border-color: #5CD3FF;
    border-bottom-color: #C2C4C5;
}

QPushButton#TabButtonWidget,
QToolButton#TabButtonWidget {
    border-color: rgb( 51, 54, 59);
}
QPushButton#TabButtonWidget:disabled,
QToolButton#TabButtonWidget:disabled {
    border-color: rgb( 41, 43, 47);
}

/* Side tab bar styling */
QTabBar#SideTabBar {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-right-color: #5CD3FF;
    /*
    background: qlineargradient(
        x1: -3, y1: 0,
        x2:  1, y2: 0,
        stop: 0 #A3DAAA,
        stop: 1 #C2C4C5);
    */
}
QTabBar#SideTabBar:disabled {
    border-color: transparent;
    border-right-color: #A3DAAA;
}
QTabBar#SideTabBar::tab {
    margin-top: 3px;
    margin-bottom: 3px;
}/*
QTabBar#SideTabBar::tab:left:first,
QTabBar#SideTabBar::tab:right:first {
    margin-top: 0px;
    border-top: transparent;
}
QTabBar#SideTabBar::tab:left:last,
QTabBar#SideTabBar::tab:right:last {
    margin-bottom: 0px;
    border-bottom: transparent;
}*/
QTabBar#SideTabBar::tab:disabled {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
}

/* Search bar styling */
QLineEdit#SearchBar {
    border-radius: 5px;
    background-color: #DADDDE;
}

/* Wrapper settings styling */
QPushButton#WrapperWidgetButton,
QToolButton#WrapperWidgetButton {
    padding: 0px;
    border-color: #DADDDE;
}
QPushButton#WrapperWidgetButton:disabled,
QToolButton#WrapperWidgetButton:disabled {
    border-color: #A8AAAB;
}
QScrollArea#WrapperSettingsScroll {
    border-color: #71DA7E;
    background-color: #BCBEBF;
}
QScrollBar#WrapperSettingsScrollBar {
    background-color: #BCBEBF;
}
/*
QLabel#WrapperSettingsLabel {
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    padding: 2px;
    color: #999;
    border-color: #71DA7E;
    background-color: #BCBEBF;
}
QLabel#WrapperSettingsLabel:disabled {
    border-color: rgb( 67,  71,  77);
    background-color: rgb( 32,  34,  37);
}
*/
