<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinuxSettings</class>
 <widget class="QWidget" name="LinuxSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LinuxSettings</string>
  </property>
  <layout class="QGridLayout" name="linux_layout">
   <item row="3" column="0">
    <spacer name="linux_vspacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="wine_groupbox">
     <property name="title">
      <string>Wine Settings</string>
     </property>
     <layout class="QFormLayout" name="wine_layout">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="prefix_label">
        <property name="text">
         <string>Prefix</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="prefix_layout"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="exec_label">
        <property name="text">
         <string>Executable</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="exec_layout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="dxvk_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
