<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtonSettings</class>
 <widget class="QGroupBox" name="ProtonSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">GroupBox</string>
  </property>
  <property name="title">
   <string>Proton Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="proton_wrapper_label">
     <property name="text">
      <string>Proton</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="proton_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Don't use Proton</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="proton_prefix_label">
     <property name="text">
      <string>Prefix</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="placeholder_prefix_edit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
