<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WrapperSettings</class>
 <widget class="QGroupBox" name="WrapperSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">GroupBox</string>
  </property>
  <property name="title">
   <string>Wrapper</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="widget_stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widgets"/>
     <widget class="QWidget" name="label_page">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="no_wrapper_label">
         <property name="text">
          <string>No wrapper added</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="add_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Add Wrapper</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
