[ColorScheme]
Active\AlternateBase=#ff3f4350
Active\Base=#ff404552
Active\BrightText=#ffffffff
Active\Button=#ff383c4a
Active\ButtonText=#ffd3dae3
Active\Dark=#ff2e323d
Active\Highlight=#ff5294e2
Active\HighlightedText=#ffffffff
Active\Light=#ff464b5c
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffa0a0a4
Active\Midlight=#ffe9e7e3
Active\PlaceholderText=#80d3dae3
Active\Shadow=#ff2b2e39
Active\Text=#ffd3dae3
Active\ToolTipBase=#ffffffdc
Active\ToolTipText=#ffd3dae3
Active\Window=#ff383c4a
Active\WindowText=#ffd3dae3
Disabled\ButtonText=#ff858b96
Disabled\Highlight=#ffe2e2e2
Disabled\Text=#ff858b96
Disabled\WindowText=#ff858b96
Inactive\Highlight=#ff4084d6
