[ColorScheme]
Active\AlternateBase=#eff3f7
Active\Base=#eff3f7
Active\BrightText=#ffffff
Active\Button=#eff3f7
Active\ButtonText=#000000
Active\Dark=#c7cbce
Active\Highlight=#4965ae
Active\HighlightedText=#ffffff
Active\Light=#ffffff
Active\Link=#0000ff
Active\LinkVisited=#ff00ff
Active\Mid=#a0a0a4
Active\Midlight=#e9e7e3
Active\PlaceholderText=#000000
Active\Shadow=#b8bbbe
Active\Text=#000000
Active\ToolTipBase=#ffffdc
Active\ToolTipText=#000000
Active\Window=#eff3f7
Active\WindowText=#000000
Disabled\AlternateBase=#eff3f7
Disabled\Base=#eff3f7
Disabled\BrightText=#ffffff
Disabled\Button=#eff3f7
Disabled\ButtonText=#808080
Disabled\Dark=#c7cbce
Disabled\Highlight=#4965ae
Disabled\HighlightedText=#808080
Disabled\Light=#ffffff
Disabled\Link=#0000ff
Disabled\LinkVisited=#ff00ff
Disabled\Mid=#a0a0a4
Disabled\Midlight=#e9e7e3
Disabled\PlaceholderText=#000000
Disabled\Shadow=#b8bbbe
Disabled\Text=#808080
Disabled\ToolTipBase=#ffffdc
Disabled\ToolTipText=#000000
Disabled\Window=#eff3f7
Disabled\WindowText=#808080
Inactive\AlternateBase=#eff3f7
Inactive\Base=#eff3f7
Inactive\BrightText=#ffffff
Inactive\Button=#eff3f7
Inactive\ButtonText=#000000
Inactive\Dark=#c7cbce
Inactive\Highlight=#4965ae
Inactive\HighlightedText=#ffffff
Inactive\Light=#ffffff
Inactive\Link=#0000ff
Inactive\LinkVisited=#ff00ff
Inactive\Mid=#a0a0a4
Inactive\Midlight=#e9e7e3
Inactive\PlaceholderText=#000000
Inactive\Shadow=#b8bbbe
Inactive\Text=#000000
Inactive\ToolTipBase=#ffffdc
Inactive\ToolTipText=#000000
Inactive\Window=#eff3f7
Inactive\WindowText=#000000
