[ColorScheme]
Active\AlternateBase=#ff2f2f2f
Active\Base=#ff333333
Active\BrightText=#ffffffff
Active\Button=#ff525252
Active\ButtonText=#ffdddddd
Active\Dark=#ff333333
Active\Highlight=#fff0544c
Active\HighlightedText=#ffffffff
Active\Light=#ff555555
Active\Link=#fffc6f5d
Active\LinkVisited=#ff853931
Active\Mid=#ffa0a0a4
Active\Midlight=#ffe9e7e3
Active\PlaceholderText=#80eeeeee
Active\Shadow=#ff343434
Active\Text=#ffeeeeee
Active\ToolTipBase=#ff444444
Active\ToolTipText=#ffeeeeee
Active\Window=#ff444444
Active\WindowText=#ffdddddd
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
