[ColorScheme]
Active\AlternateBase=#2f2f2f
Active\Base=#333333
Active\BrightText=#ffffff
Active\Button=#525252
Active\ButtonText=#dddddd
Active\Dark=#333333
Active\Highlight=#f0544c
Active\HighlightedText=#ffffff
Active\Light=#555555
Active\Link=#fc6f5d
Active\LinkVisited=#853931
Active\Mid=#a0a0a4
Active\Midlight=#e9e7e3
Active\PlaceholderText=#eeeeee
Active\Shadow=#343434
Active\Text=#eeeeee
Active\ToolTipBase=#444444
Active\ToolTipText=#eeeeee
Active\Window=#444444
Active\WindowText=#dddddd
Disabled\AlternateBase=#2f2f2f
Disabled\Base=#333333
Disabled\BrightText=#ffffff
Disabled\Button=#525252
Disabled\ButtonText=#808080
Disabled\Dark=#333333
Disabled\Highlight=#f0544c
Disabled\HighlightedText=#808080
Disabled\Light=#555555
Disabled\Link=#fc6f5d
Disabled\LinkVisited=#853931
Disabled\Mid=#a0a0a4
Disabled\Midlight=#e9e7e3
Disabled\PlaceholderText=#eeeeee
Disabled\Shadow=#343434
Disabled\Text=#808080
Disabled\ToolTipBase=#444444
Disabled\ToolTipText=#eeeeee
Disabled\Window=#444444
Disabled\WindowText=#808080
Inactive\AlternateBase=#2f2f2f
Inactive\Base=#333333
Inactive\BrightText=#ffffff
Inactive\Button=#525252
Inactive\ButtonText=#dddddd
Inactive\Dark=#333333
Inactive\Highlight=#f0544c
Inactive\HighlightedText=#ffffff
Inactive\Light=#555555
Inactive\Link=#fc6f5d
Inactive\LinkVisited=#853931
Inactive\Mid=#a0a0a4
Inactive\Midlight=#e9e7e3
Inactive\PlaceholderText=#eeeeee
Inactive\Shadow=#343434
Inactive\Text=#eeeeee
Inactive\ToolTipBase=#444444
Inactive\ToolTipText=#eeeeee
Inactive\Window=#444444
Inactive\WindowText=#dddddd
