[ColorScheme]
Active\AlternateBase=#f7f7f7
Active\Base=#333344
Active\BrightText=#ffffff
Active\Button=#3c3f41
Active\ButtonText=#eeeeee
Active\Dark=#9f0910
Active\Highlight=#2f4f4f
Active\HighlightedText=#eeeeee
Active\Light=#ffffff
Active\Link=#0000ff
Active\LinkVisited=#ff00ff
Active\Mid=#b80e35
Active\Midlight=#ca0651
Active\PlaceholderText=#eeeeee
Active\Shadow=#767676
Active\Text=#eeeeee
Active\ToolTipBase=#ffffdc
Active\ToolTipText=#eeeeee
Active\Window=#202225
Active\WindowText=#eeeeee
Disabled\AlternateBase=#f7f7f7
Disabled\Base=#333344
Disabled\BrightText=#ffffff
Disabled\Button=#3c3f41
Disabled\ButtonText=#808080
Disabled\Dark=#9f0910
Disabled\Highlight=#2f4f4f
Disabled\HighlightedText=#808080
Disabled\Light=#ffffff
Disabled\Link=#0000ff
Disabled\LinkVisited=#ff00ff
Disabled\Mid=#b80e35
Disabled\Midlight=#ca0651
Disabled\PlaceholderText=#eeeeee
Disabled\Shadow=#767676
Disabled\Text=#808080
Disabled\ToolTipBase=#ffffdc
Disabled\ToolTipText=#eeeeee
Disabled\Window=#202225
Disabled\WindowText=#808080
Inactive\AlternateBase=#f7f7f7
Inactive\Base=#333344
Inactive\BrightText=#ffffff
Inactive\Button=#3c3f41
Inactive\ButtonText=#eeeeee
Inactive\Dark=#9f0910
Inactive\Highlight=#2f4f4f
Inactive\HighlightedText=#eeeeee
Inactive\Light=#ffffff
Inactive\Link=#0000ff
Inactive\LinkVisited=#ff00ff
Inactive\Mid=#b80e35
Inactive\Midlight=#ca0651
Inactive\PlaceholderText=#eeeeee
Inactive\Shadow=#767676
Inactive\Text=#eeeeee
Inactive\ToolTipBase=#ffffdc
Inactive\ToolTipText=#eeeeee
Inactive\Window=#202225
Inactive\WindowText=#eeeeee
