[ColorScheme]
Active\AlternateBase=#fff7f7f7
Active\Base=#ff333344
Active\BrightText=#ffffffff
Active\Button=#ff3c3f41
Active\ButtonText=#ffeeeeee
Active\Dark=#ff9f0910
Active\Highlight=#ff2f4f4f
Active\HighlightedText=#ffeeeeee
Active\Light=#ffffffff
Active\Link=#ff0000ff
Active\LinkVisited=#ffff00ff
Active\Mid=#ffb80e35
Active\Midlight=#ffca0651
Active\PlaceholderText=#80eeeeee
Active\Shadow=#ff767676
Active\Text=#ffeeeeee
Active\ToolTipBase=#ffffffdc
Active\ToolTipText=#ffeeeeee
Active\Window=#ff202225
Active\WindowText=#ffeeeeee
Disabled\ButtonText=#ff808080
Disabled\HighlightedText=#ff808080
Disabled\Text=#ff808080
Disabled\WindowText=#ff808080
