<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlaySettings</class>
 <widget class="QGroupBox" name="OverlaySettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">OverlaySettings</string>
  </property>
  <property name="title">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="main_layout">
   <item row="0" column="0">
    <widget class="QLabel" name="show_overlay_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Show HUD</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="show_overlay_combo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="options_group">
     <property name="title">
      <string notr="true"/>
     </property>
     <layout class="QGridLayout" name="options_layout">
      <item row="1" column="0">
       <layout class="QFormLayout" name="options_form">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="options_grid"/>
      </item>
      <item row="0" column="1" rowspan="2">
       <spacer name="hspacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
