<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WineSettings</class>
 <widget class="QGroupBox" name="WineSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>104</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">WIneSettings</string>
  </property>
  <property name="title">
   <string>Wine Settings</string>
  </property>
  <layout class="QFormLayout" name="main_layout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="prefix_label">
     <property name="text">
      <string>Prefix</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="exec_label">
     <property name="text">
      <string>Executable</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
